# MyWorks

Bakery/: Bakery.sql
Bakery/BakeryWebApp/: BakeryWebApp.csproj  BakeryWebApp.sln  Program.cs  Startup.cs  appsettings.json
KindergartenWebApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CodeGroups.aspx  CodeGroups.aspx.cs  CodeGroups.aspx.designer.cs  CodePositions.aspx  CodePositions.aspx.cs  CodePositions.aspx.designer.cs  CodeStaffs.aspx  CodeStaffs.aspx.cs  CodeStaffs.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  KindergartenWebApp.csproj  KindergartenWebApp.sln  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
KindergartenWebApp/App_Start/: BundleConfig.cs  RouteConfig.cs
KindergartenWebApp/Data/: KindergartenContext.cs
KindergartenWebApp/Migrations/: 202012271856293_AddCompanyMigration.Designer.cs  202012271856293_AddCompanyMigration.cs  (+5 more)
WareHouseApiApp/: Program.cs  Startup.cs  WareHouseApiApp.csproj  WareHouseApiApp.sln
WareHouseApiApp/Controllers/: ProductsController.cs
WareHouseApiApp/Data/: WarehouseContext.cs
WareHouseApiApp/Models/: Product.cs  ProductType.cs
WareHouseApiApp/Properties/: launchSettings.json
WareHouseApiApp/ViewModel/: ProductViewModel.cs
WareHouseApiApp/wwwroot/: products.html
WareHouseApiApp/wwwroot/lib/bootstrap/: package-lock.json
(+224 files in other folders)
